{
  "name": "rokomari-cypress-xpath",
  "version": "1.0.0",
  "private": true,
  "description": "Rokomari.com Cypress E2E with POM, XPath selectors, CSV data-driven, and Mochawesome reporting.",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run --browser chrome --headed"
  },
  "devDependencies": {
    "cypress": "^13.13.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "papaparse": "^5.4.1"
  }
}